<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RLE Code Translator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="InText"/>
    </item>
    <item>
     <widget class="QPushButton" name="TransBut">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Translate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="OutText"/>
    </item>
    <item>
     <widget class="QComboBox" name="Direction">
      <item>
       <property name="text">
        <string>Сжимать</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Разжимать</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
