<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome_Page</class>
 <widget class="QWidget" name="Welcome_Page">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>183</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Welcome to RTL code translator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>66</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберете кодирование</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Welcome_text">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>97</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Добро пожаловать</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Uncode_But">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>122</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Разжимать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Code_But">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>151</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сжимать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
